PORTT = 8080
# MONGO_URI = mongodb://127.0.0.1:27017/Connect
MONGO_URI = 'mongodb+srv://anib4801:JqtAfSSivOmovMpM@cluster0.n73zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = prepbytes
